events {}

http {
    upstream socnet {
        server socnet-1:8080 max_fails=2 fail_timeout=1s;
        server socnet-2:8080 max_fails=2 fail_timeout=1s;
    }

    upstream dialogs {
        server dialogs-1:8080 max_fails=2 fail_timeout=1s;
        server dialogs-2:8080 max_fails=2 fail_timeout=1s;
    }

    server {
        listen 80;
        server_name socnet;

        location / {
            proxy_pass http://socnet;

            # Переключение на следующий сервер при ошибках
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }
    }

    server {
        listen 8080;
        server_name dialogs;

        location / {
            proxy_pass http://dialogs;

            # Переключение на следующий сервер при ошибках
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }
    }
}
