# Разрешаем локальные подключения для всех пользователей и всех баз данных через Unix-сокет (без пароля)
local   all             all                                     trust
# Разрешаем подключение реплик по IP
host replication replicator 0.0.0.0/0 md5
# Разрешаем подключение клиентов по IP
host all all 0.0.0.0/0 md5