global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend pg_front
    bind *:5432
    default_backend pg_back

backend pg_back
    balance roundrobin
    server postgres_slave1 postgres_slave1:5432 check
    server postgres_slave2 postgres_slave2:5432 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
